# Bot Configs
API_ID="27704224"
API_HASH="c2e33826d757fe113bc154fcfabc987d"
BOT_TOKEN="7819249411:AAEda3rfhI9iSCuU8SRnEcVKjIkj1EmMAQk"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Koi:aloksingh@cluster0.86wo9.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002555545587"
LOG_CHANNEL="-1002669902570" # ( Optional )
FILE_STORE="-1002583602391"
ADMINS="8108281129 7970350353" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS=""
SEND_SCHEDULE="True"
BRAND_UNAME="@TeamWarlords" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_Hdrip = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c copy -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' '{}' -y"
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx265 -preset veryfast -crf 24.5 -pix_fmt yuv420p10le -x265-params profile=main10:tune=animation -s 1920x1080 -c:a libopus -b:a 128k -ac 2 -c:s copy -threads 2 -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' -movflags +faststart '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx265 -preset veryfast -crf 26.5 -pix_fmt yuv420p10le -x265-params profile=main10:tune=animation -s 1280x720 -c:a libopus -b:a 96k -ac 2 -c:s copy -threads 2 -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' -movflags +faststart '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx265 -preset veryfast -crf 30 -pix_fmt yuv420p10le -x265-params profile=main10:tune=animation -s 854x480 -c:a libopus -b:a 48k -ac 2 -c:s copy -threads 2 -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' -movflags +faststart '{}' -y"
# Order of encoding 
QUALS = "480 720 1080 Hdrip"

# Customisation
AS_DOC="True"
THUMB="https://graph.org/file/75f55e9e2431980324ed9-cb5335d840a558b351.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://graph.org/file/aec75539c1c538c90a4fe-93dee125dcc23046ee.jpg"
START_MSG="<b>ʜɪ {first_name} , ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ʙᴏᴛ ᴍᴀᴅᴇ ʙʏ @Yae_x_Miko" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="𝗪𝗮𝗿𝗹𝗼𝗿𝗱𝘀|https://t.me/TeamWarlords 𝗦𝘂𝗽𝗽𝗼𝗿𝘁|https://t.me/Warlords_Chat"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
